# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_mode 1;
camera -0.000929794124787283 -0.45143639084574 0.711382404558089;
camera_distance_to_target 7.53156181607319e-05;
camera_rotation -96.7092676427487 -65.8884077022465 -16.2959233052023;
camera_top 0.902865072509785 0.176322943348505 0.39210315031994;
detail_level 0.5;
image_height 2160;
image_proportion 4;
image_width 3840;
light1_cast_shadows false;
light1_is_defined true;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target -0.00089923725803826 -0.451439985463493 0.711313660111356;
