# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
camera -0.00104410521266889 -0.450538658194067 0.711740099559875;
camera_distance_to_target 0.000531705035827302;
camera_rotation -112.906574541057 -88.5296090202123 -16.2959233073305;
camera_top 0.993060253216191 -0.114998798741674 0.0246294492461135;
detail_level 0.5;
image_height 480;
image_proportion 3;
image_width 720;
light1_cast_shadows false;
light1_is_defined true;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target -0.00103153741171906 -0.450543968740569 0.71120856960437;
