# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 0.145283602364862 -0.869301687521625 0.409556913704057;
camera_distance_to_target 2.17080976653789e-05;
camera_rotation 105.902974983608 -2.39576150884576 2.16277718339519e-10;
camera_top -0.0402018682771113 -0.0114540602475428 0.999125925142009;
detail_level 2;
flight_last_to_render 0;
fov 53.130102354156;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_is_defined true;
mat1_specular 4;
mat1_specular_width 0.063;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
raytraced_reflections true;
target 0.145262743347701 -0.869307630539937 0.40955600626774;
