# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
camera 0.288804563066121 -0.89411878505289 0.668745095011018;
camera_distance_to_target 0.0800067096948623;
camera_rotation 43.091935764268 -24.8379717102391 2.03555499613665e-13;
camera_top -0.286968439282227 0.306747688112181 0.907499295147801;
DE_factor 0.2;
flight_last_to_render 0;
formula_1 7;
fov 53.130102354156;
hdr true;
image_height 4320;
image_width 7680;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_coloring_palette_offset 0.821;
mat1_is_defined true;
mat1_specular 4;
mat1_specular_width 0.063;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
raytraced_reflections true;
target 0.239202227245492 -0.8410976170248 0.635137988347805;
