# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
camera 0.194087661401648 -0.660322309477206 0.0966399508197712;
camera_distance_to_target 0.0693162071704864;
camera_rotation 7.76560175129318 -25.7081050939971 -1.71577123050237;
camera_top -0.0882540737150251 0.42556994813159 0.900611701967046;
DE_factor 0.2;
flight_last_to_render 0;
formula_1 10;
fov 53.130102354156;
hdr true;
image_height 4320;
image_proportion 4;
image_width 7680;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_is_defined true;
mat1_specular 4;
mat1_specular_width 0.063;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
raytraced_reflections true;
target 0.185648697125695 -0.598440086791047 0.0665715126516254;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 1 -1 0;
IFS_direction_6 1 0 -1;
IFS_direction_7 0 1 -1;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_rotation_enabled true;
